// Create some arrays
const numbers = [43,56,33,23,44,36,5];
const numbers2 = new Array(22,45,33,76,54);
const fruit = ['apple', 'banana', 'orange', 'cherry'];
const mixed = [22, 'hello', true, undefined, null, {a:1,b:1}, new Date()];

let val;

// Get array length
val = numbers.length;

// Check if is array
val = Array.isArray(numbers);

// Get single value by using index
val = numbers[3];

// Insert into array
numbers[2] = 100;

// Find index of value
val = numbers.indexOf(36);

// MUTATING ARRAYS

// Add on to end
numbers.push(250);

// Add on to front
numbers.unshift(120);

// Take off from end
numbers.pop();

// Take off from front
numbers.shift();

// Splice values
numbers.splice(1,3); //takes out 1 and 2 index

// Reverse
numbers.reverse();

// Concatenate array
val = numbers.concat(numbers2);

// Sort
val = fruit.sort:

console.log(numbers);
console.log(val);