// if (something){
//  do something
// } 
// else {
// do something else
// }

const id = 100;

// = <- assigns
// == <- value
// === <- value amd type ---RECOMMENDED

// // EQUAL TO
// if(id == 100){
//     console.log('CORRECT');
// } 
// else {
//     console.log('INCORRECT');
// }

// // NOT EQUAL TO
// if(id != 101){
//     console.log('CORRECT');
// }
// else {
//     console.log('INCORRECT');
// }

// // RECOMMENDED
// // EQUAL TO VALUE AND TYPE
// if(id === 100){
//     console.log('CORRECT');
// } 
// else {
//     console.log('INCORRECT');
// }

// // NOT EQUAL TO VALUE AND TYPE
// if(id !== 100){
//     console.log('CORRECT');
// } 
// else {
//     console.log('INCORRECT');
// }

// TEST IF UNDEFINED
// if(typeof id !== 'undefined'){
//     console.log(`the ID is ${id}`);
// }
// else{
//     console.log('NO ID');
// }

// GREATER OR LESS THAN
// if(id > 200){
//     console.log('CORRECT');
// } 
// else {
//     console.log('INCORRECT');
// }

// IF ELSE
// const color = 'yellow';

// if(color === 'red'){
//     console.log('color is red');
// }
// else if(color === 'blue'){
//     console.log('color is blue');
// }
// else {
//     console.log('color is something else');
// }

// LOGICAL OPERATORS
const name = 'Steve';
const age = 4;

// // AND &&
// if(age > 0 && age < 12){
//     console.log(`${name} is a child`);
// }
// else if(age >= 13 && age <= 19){
//     console.log(`${name} is a teenager`);
// }
// else {
//     console.log(`${name} is an adult`);
// }

// // OR ||
// if(age < 16 || age > 65){
//     console.log(`${name} can not run in the race`);
// }
// else {
//     console.log(`${name} is eligible for the race`);
// }

// // TERNARY OPERATOR
// console.log(id === 100 ? 'CORRECT' : 'INCORRECT');

// // WITHOUT BRACES ---- NOT RECOMMENDED
// if(id === 100){
//     console.log('CORRECT');
// }
// else{
//     console.log('INCORRECT');
// }