let val;

const today = new Date();
let birthday = new Date('9-10-1981 11:25:00');
birthday = new Date('September 10, 1981');
birthday = new Date('9/10/1981');

val = today.getMonth(); // zero based, Jan is 0
val = today.getDate();
val = today.getDay();
val = today.getFullYear();
val = today.getHours();
val = today.getMinutes();
val = today.getSeconds();
val = today.getMilliseconds();
val = today.getTime();

birthday.setMonth(2); // March
birthday.setDate(12); // March 12
birthday.setFullYear(1985) // March 12 1985
birthday.setHours(3);
birthday.setMinutes(30);
birthday.setSeconds(25);

// val = today.toString(); --if you need Date as a string

console.log(val);
console.log(birthday);